<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SelectDaysStandardActivity">

    <TextView
        android:id="@+id/select_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="알고 있는 모든 월경일을 선택해주세요"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.squareup.timessquare.CalendarPickerView
        android:id="@+id/calendar_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_text" />

    <Button
        android:id="@+id/btn_next_select_days_standard"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="다음"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        />

</android.support.constraint.ConstraintLayout>