<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dingdong.MainActivity"
    android:background="#000000">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.wheelviewlib.WheelView
            android:id="@+id/wheelview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyItemColor="@color/grey_0"
            app:repeatItems="true"
            app:rotatableWheelDrawable="false"
            app:selectionAngle="270.0"
            app:selectionColor="@color/grey_600"
            app:selectionPadding="3dp"
            app:wheelColor="@color/grey_0"
            app:wheelItemCount="10"
            app:wheelItemRadius="30dp"
            app:wheelPadding="10dp"
            app:wheelRadius="250dp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
