<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dsm2017.dingdong.SignUpActivity">

    <View
        android:id="@+id/circle"
        android:layout_width="420dp"
        android:layout_height="160dp"
        android:background="@drawable/circle_sign_up_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ff717c"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintLeft_toLeftOf="@id/view"
        app:layout_constraintRight_toRightOf="@id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/circle"
        app:layout_constraintLeft_toLeftOf="@id/view"
        app:layout_constraintRight_toRightOf="@id/view"
        app:layout_constraintTop_toBottomOf="@+id/circle" />

    <EditText
        android:id="@+id/edit_signup_id"
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:background="@drawable/roundstyles_sign_up_edittext"
        android:textAlignment="viewEnd"
        android:textColor="#ff717c"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:maxLines="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="아이디"
        android:textColor="#5c000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/edit_signup_id"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_signup_password"
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundstyles_sign_up_edittext"
        android:inputType="textPassword"
        android:textAlignment="viewEnd"
        android:textColor="#ff717c"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_signup_id"
        android:maxLines="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="비밀번호"
        android:textColor="#5c000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/edit_signup_password"
        app:layout_constraintLeft_toLeftOf="@id/edit_signup_password"
        app:layout_constraintTop_toTopOf="@id/edit_signup_password" />

    <EditText
        android:id="@+id/edit_signup_pwcheck"
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundstyles_sign_up_edittext"
        android:inputType="textPassword"
        android:textAlignment="viewEnd"
        android:textColor="#ff717c"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_signup_password"
        android:maxLines="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="비밀번호 확인"
        android:textColor="#5c000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/edit_signup_pwcheck"
        app:layout_constraintLeft_toLeftOf="@id/edit_signup_pwcheck"
        app:layout_constraintTop_toTopOf="@id/edit_signup_pwcheck" />
</android.support.constraint.ConstraintLayout>
