<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SelectCalculationActivity">

    <TextView
        android:id="@+id/text_your_cycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="당신의 월경주기는 "
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/text_sltcal_cycle"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/text_sltcal_cycle"
        app:layout_constraintTop_toTopOf="@id/text_sltcal_cycle" />

    <TextView
        android:id="@+id/text_sltcal_cycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="28"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        app:layout_constraintLeft_toRightOf="@+id/text_your_cycle"
        app:layout_constraintRight_toLeftOf="@id/text_is"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_is"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일 입니다."
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/text_sltcal_cycle"
        app:layout_constraintLeft_toRightOf="@id/text_sltcal_cycle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_sltcal_cycle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="어떤 계산법을 사용하시겠습니까?"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_sltcal_cycle" />

    <RadioGroup
        android:id="@+id/radiogroup_select_calculation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/cardview_rhythm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <View
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/radiobtn_rhythm"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/white_select_calculation_radiobtn"
            android:button="@android:color/transparent"
            android:layout_gravity="center_horizontal"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="match_parent" />

        <RadioButton
            android:id="@+id/radiobtn_standard"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/white_select_calculation_radiobtn"
            android:button="@android:color/transparent" />
        <View
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent" />
    </RadioGroup>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_rhythm"
        android:layout_width="170dp"
        android:layout_height="250dp"
        android:layout_marginBottom="30dp"
        android:background="@android:color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@id/btn_next_select_caculation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/cardview_standard">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="리듬피임법"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>

            <TextView
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="그 전 생리시작일을 모를 경우 사용하며 가장 긴 월경 주기, 가장 짧은 월경 주기, 가장 최근 월경 시작일을 입력받습니다.\n 완벽하게 사용할 경우의 임신률은 연간 9%입니다."
                android:textSize="14sp"
                android:gravity="top"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_standard"
        android:layout_width="170dp"
        android:layout_height="250dp"
        android:layout_marginBottom="30dp"
        android:background="@android:color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@id/btn_next_select_caculation"
        app:layout_constraintLeft_toRightOf="@id/cardview_rhythm"
        app:layout_constraintRight_toRightOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="표준일피임법"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>

        <TextView
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="월경 주기가 26일에서 32일사이인 여성만 사용할 수 있으며 마지막 생리일, 그 전 생리일을 알고있어야합니다.\n완벽하게 사용할 경우의 임신률은 연간 5%입니다."
            android:textSize="14sp"
            android:gravity="top"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btn_next_select_caculation"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@android:color/white"
        android:text="다음"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>