<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/card_view"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <CalendarView
        android:id="@+id/item_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="12dp">
    </CalendarView>
</android.support.v7.widget.CardView>