<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dingdong.MainActivity"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/pink_wheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.772">

        <com.wheelviewlib.WheelView
            android:id="@+id/wheelview_pink"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:repeatItems="true"
            app:rotatableWheelDrawable="false"
            app:selectionAngle="270.0"
            app:selectionColor="@color/colorPrimary"
            app:wheelColor="@color/colorPrimary"
            app:selectionTransformer="com.wheelviewlib.transformer.FadingSelectionTransformer"
            app:wheelItemTransformer="com.wheelviewlib.transformer.SimpleItemTransformer"
            app:wheelItemCount="10"
            app:wheelItemRadius="30dp"
            app:wheelPadding="7dp"
            app:wheelRadius="250dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toBottomOf="@+id/pink_wheel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <com.wheelviewlib.WheelView
            android:id="@+id/wheelview_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:repeatItems="true"
            app:rotatableWheelDrawable="false"
            app:selectionAngle="270.0"
            app:selectionColor="@android:color/white"
            app:wheelColor="@android:color/white"
            app:selectionTransformer="com.wheelviewlib.transformer.FadingSelectionTransformer"
            app:wheelItemTransformer="com.wheelviewlib.transformer.SimpleItemTransformer"
            app:wheelItemCount="10"
            app:wheelItemRadius="30dp"
            app:wheelPadding="7dp"
            app:wheelRadius="190dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pink_wheel"
        app:layout_constraintVertical_bias="0.308">

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월 "
            android:textColor="#484848"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일"
            android:textColor="#484848"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생리시작 "
            android:textColor="#4d4d4d"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 일전입니다."
            android:textColor="#4d4d4d"
            android:textSize="20sp" />

    </LinearLayout>
    
</android.support.constraint.ConstraintLayout>
